{
  "expo": {
    "name": "PDFab",
    "slug": "pdfab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/logo.svg",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#20282f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/logo.svg",
        "backgroundColor": "#20282f"
      }
    },
    "web": {
      "favicon": "./public/logo.svg"
    }
  }
}
