{
  "expo": {
    "name": "PDFab",
    "slug": "pdfab",
    "scheme": "pdfab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#20282f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.pdfab"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#20282f"
      },
      "package": "com.anonymous.pdfab"
    },
    "web": {
      "favicon": "./public/logo.svg"
    },
    "extra": {
      "eas": {
        "projectId": "82076f36-06f5-4011-a862-692c8b124b0b"
      }
    }
  }
}
