{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "PDFab-Expo",
        "supportEmail": "daniel989@gmail.com"
      }
    }
  },
  "storage": {
    "rules": "storage.rules"
  }
}
